{
    "name": "atk-s3cli",
    "version": "1.0.0",
    "description": "simple cli for s3 bucket",
    "repository": {
        "type": "git",
        "url": "https://github.com/arcoslwm/nds3cli.git"
    },
    "main": "bin/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "ats3": "./bin/index.js"
    },
    "keywords": [
        "cli",
        "s3",
        "bucket"
    ],
    "author": "arcos.lwm",
    "license": "UNLICENSED",
    "dependencies": {
        "aws-sdk": "^2.1009.0",
        "dotenv": "^8.6.0",
        "mime-types": "^2.1.33",
        "yargs": "^15.4.1"
    }
}
